# Development environment variables
VITE_API_BASE_URL=http://localhost:3001
VITE_APP_TITLE=Lumex Enterprise Solutions
VITE_APP_VERSION=1.0.0# Development environment variables
VITE_API_BASE_URL=http://localhost:3001
VITE_APP_TITLE=Lumex Enterprise Solutions
VITE_APP_VERSION=1.0.0
VITE_FIREBASE_API_KEY=<api-key>
VITE_FIREBASE_AUTH_DOMAIN=lumex-7b1fa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lumex-7b1fa
VITE_FIREBASE_STORAGE_BUCKET=lumex-7b1fa.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=230868863942
VITE_FIREBASE_APP_ID=1:230868863942:web:1f1892bfc697ca57da80c7